{
    "name": "CIT_261_Arturo-Perez",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "apere",
    "contributors": [],
    "dependencies": {}
}
